#######Production C3P0 MySQL config #######  
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/concise?useUnicode=true&characterEncoding=utf-8
user=root
password=root

#<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。 -->
c3p0.acquireIncrement=10
#<!--当连接池最小连接数 -->
c3p0.minPoolSize=50
#<!--当连接池最大连接数 -->
c3p0.maxPoolSize=500
#<!--初始化是创建连接个数，取值应在minPoolSize与maxPoolSize之间。-->
c3p0.initialPoolSize=300
# <!--最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。-->
c3p0.maxIdleTime=60
#<!--两次连接中间隔时间，单位毫秒。-->
c3p0.acquireRetryDelay=1000
#<!--定义在从数据库获取新连接失败后重复尝试的次数。--> 
c3p0.acquireRetryAttempts=60
c3p0.breakAfterAcquireFailure=false
  