driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/concise?useUnicode=true&characterEncoding=utf-8
mysql_username=root
mysql_password=root
defaultAutoCommit=false
maxActive=100
initialSize=5

